<view class="page">
	<view class="header">
		<text class="title">表白墙投稿</text>
	</view>
	<view class="content">
		<van-field label="投稿标题" placeholder="请输入20字以内的标题" autosize type="textarea" value="{{title}}" bindinput="handleTitleInput" error-message="{{TitleErrorMsg}}" size="large" required="ture"></van-field>

		<van-field class="content" label="投稿内容" placeholder="请输入投稿内容" autosize type="textarea" value="{{content}}" bindinput="handleContentInput"  size="large" required="ture"></van-field>
	</view>

	<van-checkbox class="checkbox" value="{{ checked }}" bind:change="onChange">是否匿名发布</van-checkbox>
	<view class="uploader">
		<view style="margin-bottom: 30rpx;">图片上传</view>
		<van-uploader file-list="{{ fileList }}" image-fit="aspectFill" accept="media" use-before-read bind:before-read="beforeRead"  bind:after-read="afterRead"  bind:delete="handleDeleteImage" max-count="{{maxNumberImageUploads}}" />

	</view>
	<view class="footer">
		<van-button round color="linear-gradient(to right, #3C91B0, #2DBFC0)" bind:click="handleSubmit" >
			投稿到校园墙
		</van-button>
	</view>
</view>