<view class="container">
  
  <van-field
    label="学校名称"
    placeholder="请输入学校名称"
    value="{{ schoolName }}"
    bind:input="onInputSchoolName"
    error-message="{{ schoolNameError }}"
  ></van-field>
  <van-field
    label="微信号"
    placeholder="请输入您的微信号"
    value="{{ wechatNumber }}"
    bind:input="onInputWechatNumber"
    error-message="{{ wechatNumberError }}"
  ></van-field>
  <van-field
    label="手机号"
    placeholder="请输入您的手机号"
    value="{{ phoneNumber }}"
    bind:input="onInputPhoneNumber"
    error-message="{{ phoneNumberError }}"
  ></van-field>
  <view class="button-container">
    <van-button type="primary" bind:tap="onSubmit">提交</van-button>
  </view>
</view>

<van-dialog id="van-dialog" />
