<view class="container">
	<view style="margin: 72rpx;"></view>
	<!-- type="nickname"  不用了 bug -->
  <van-field

    label="用户名"
    required
    placeholder="请输入用户名"
    value="{{ userName }}"
    bind:input="onInputUserName"
    custom-class="input-field"
		error-message="{{userNameError}}"
  ></van-field>
<view style="margin: 44rpx;"></view>
  <van-field
    label="绑定学校"
    required
    placeholder="请输入学校全名"
    value="{{ schoolName }}"
    bind:input="onInputSchoolName"
    custom-class="input-field"
		error-message="{{schoolNameError}}"
  ></van-field>

  <van-button type="primary" bind:tap="onSubmit" custom-class="submit-button">提交</van-button>

</view>

<van-dialog id="van-dialog" />
