/* 调整头像 */
.avatar{
  width: 200rpx;
  height: 200rpx;
  float: left;
  margin-top: -40rpx !important;
  margin-left: -65rpx !important;
}
/* 昵称姓名 */
.nixing{
  width: 542rpx; height: 99rpx; display: block; box-sizing: border-box ;margin-top: -15rpx;
}

.nickName{
  width: 455rpx; height: 50rpx; display: block; box-sizing: border-box
}

.nickName1{
  width: 458rpx; height: 50rpx; display: block; box-sizing: border-box; float: left; position: absolute; left: 122rpx; top: 108rpx
}
.nickName2{
  position: relative; left: 293rpx; top: 0rpx; width: 275rpx; height: 50rpx; display: block; box-sizing: border-box;
  margin-left: 5rpx !important;
  text-align: center;
  /* background-color: red; */
}
.realName{
  width: 455rpx; height: 50rpx; display: block; box-sizing: border-box; float: left; position: absolute; left: 110rpx; top: 158rpx
}
.realName1{
  width: 455rpx; height: 50rpx; display: block; box-sizing: border-box
}
.realName2{
  width: 404rpx; height: 50rpx; display: block; box-sizing: border-box; left: 162rpx; top: -50rpx; position: relative
}
/* 列表图片 */
.icon-35 {
  width: 32px;
  height: 32px;
  margin-right: 16px;
}
.hw{
  font-size:14px;
}
.text-center {
  text-align: center;
}
.fo-w{
  color: #fff
}
.fo-30{
  font-size: 30rpx
}

.ma-t10{
  margin-top: 10rpx
}
.panel-start{
  display: flex;
  justify-content: flex-start;
}
.panel{
  padding: 30rpx;
  background: #ffffff
}
.panel-between{
  display: flex;
  justify-content: space-between;
}

.item-center{
  align-items: center
}
.ma-t20{
  margin-top: 20rpx
}
.border-b{
  border-bottom: solid 1px #e1e1e1
}
.fo-28{
  font-size: 38rpx
}
.icon-25{
  width: 25rpx;
  height: 25rpx
}
.bg-m {
  background: linear-gradient(to right top,#6183dd,#6e42d3);
}
.ra-10{
  border-radius: 10rpx
}

.pa-40 {
  padding: 40px;
}

.text-center {
  text-align: center;
}
.pa-30{
  padding: 30rpx
}
.avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 130rpx;
  overflow: hidden;
  margin: auto;
  border: 6rpx solid #ffffff;
}
page{
  background: #f3f3f3
}
.btn-1{
  background: #ffffff;
  height: 150rpx;
  width: 330rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx 0 #e1e1e1  
}