<block wx:if="{{list.length===0}}">
		<van-divider 
  contentPosition="center"
  customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
暂无待审核投稿
</van-divider> 
</block>
<van-collapse value="{{ activeNames }}" bind:change="onChange" class="my-collapse">

	<van-collapse-item wx:for="{{list}}" wx:key="index" wx:for-index="index" class="my-collapse">
		<view slot="title" style="display: flex; justify-content: space-between;" class="my-collapse-item">
			<span>{{item.title}}</span>
			<van-tag type="primary">
				{{item.postStatus===0?'正在审核中':''}}</van-tag>
		</view>
		<van-cell title="投稿内容" value="{{item.textContent}}"></van-cell>
		<van-cell title="投稿图片">
			<view style="display: flex;justify-content: flex-end;">
				<block wx:if="{{item.imageURL[0]===''}}">
					<view>无</view>
				</block>
				<block wx:else>
					<block wx:for="{{item.imageURL}}" wx:key="index" wx:for-index="imageIndex">
						<van-image width="160rpx" height="160rpx" fit="cover" src="{{item}}" bindtap="handleImageTap" data-index="{{index}}" data-image="{{item}}" />
					</block>
				</block>
			</view>
		</van-cell>
		<van-cell title="投稿时间" value="{{item.createTime}}"></van-cell>
		<!-- <van-cell title="审核时间" value="{{item.publishTime}}"></van-cell> -->
		<van-cell title="不显示头像昵称" value="{{item.isAnonymous === 1?'是':'否'}}"></van-cell>
	</van-collapse-item>
</van-collapse>
