.main{
	padding: 10rpx;
}

  .my-collapse-item {
		font-size:32rpx;
		align-items: center; /* 垂直居中对齐 */
		height: 60rpx; /* 自定义高度 */
	 }

	 .item-zj{
		margin-bottom: 157rpx;
	 }
	 .button-zj {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 98%;
		margin-top: 24rpx;
	}

	.button-x{
		width: 150rpx;
	}
	
	 